{
  "name": "websockets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src/server --exec \"tsx --inspect\" src/server/main.ts",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production tsx src/server/main.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@radix-ui/themes": "^3.3.0",
    "express": "^5.1.0",
    "lucide-react": "^0.564.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite-express": "*"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
